/*  General */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    left: auto;
    top: 10%;
    /*border: 1px solid black;*/
    font: normal 14px 'Roboto Flex', sans-serif;
    color: black;
}
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    /*border: 1px solid green;*/
}
h2 {
    width: 100%;
    margin-bottom: 2.5%;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color: #FF0000;
    /*border: 1px solid yellow;*/
    font: bold 28px 'Roboto Flex', sans-serif;
    text-align: center;
    color: white;
}
h3 {
    margin-bottom: 1%;
    font: bold 24px 'Roboto Flex', sans-serif;
}
/*  Section 01  */
.section-01 {
    justify-content: space-evenly;
    align-items: center;
}
.section-01 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /*border: 1px solid yellow;*/
}
.section-01-item {
    flex: 1;
    margin: 7.5%;
    font-style: italic;
}
.section-01 img {
    width: 75%;
}
/*  Tab-Row Sections  */
.tab-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
}
.tab-row section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tab-row article {
    display: flex;
    align-items: center;
    margin: 5%;
}
.tab-row img {
    width: 25%;
    margin-right: 5%;
}
/*  Section 40%*/
.section-40p article {
    width: 80%;
}
/*  Section 04  */
.section-04-h2 {
    width: 100%;
    margin-bottom: 0%;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
.section-04 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #E5E5E5;
}
form {
    width: 90%;
}
.form-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5%;
    font: bold 16px 'Roboto Flex', sans-serif;
}
.form-input {
    width: 40%;
}
.radio-section {
    color: #373867;
}
.form-line-button {
    justify-content: flex-end;
}
.form-button {
    width: 40%;
    padding: 2.5%;
    background-color: #FF0000;
    border: 0px;
    font: bold 16px 'Roboto Flex', sans-serif;
    color: white;
}
/*  Section 05  */
.section-05 {
    width: 100%;
    background-color: #EC4A4A75;
    color: #f8f8f8
}
.section-05 article {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1%;
}
.section-05 h3 {
    font: bold 24px 'Rokkitt', serif;
    color: black;
}
.section-05 p {
    padding: 5%;
    background-color: #00000080;
    border-radius: 30px;
    font-size: 8px;
    text-align: center;
}
/*  Section 06  */
.section-06 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section-06 article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
.section-06 div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15%;
}
.section-06 h3 {
    font: bold 28px 'Roboto Flex', sans-serif;
    color: #FF0000;
}
.section-06 li {
    margin-bottom: 20%;
    color: #747474;
    list-style-type: disc;
}
/*  Section Extra   */
.section-extra {
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 1.5%;
    background-color: #FF5454;
}
.section-extra h3 {
    margin-bottom: 25px;
}
.section-extra > div {
    width: 90%;
    margin: 5%;
}
.section-extra img {
    margin-right: 5%;
}
.extra-hide {
    display: flex;
}